# MusicSystem_SSH.Frame

./: README.md  pom.xml
src/main/java/dao/admin/: AdminDao.java
src/main/java/dao/admin/adminImpl/: AdminDaoImpl.java
src/main/java/dao/user/: UserDao.java
src/main/java/dao/user/userImpl/: UserDaoImpl.java
src/main/java/entity/: Admin.java  Music.java  User.java
src/main/java/filter/: LoginFilter.java
src/main/java/service/admin/: AdminService.java
src/main/java/service/admin/adminImp/: AdminServiceImpl.java
src/main/java/service/user/: UserService.java
src/main/java/service/user/userImpl/: UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddMusic.html  AddUser.html  Fail.html  HomePage.html  MusicEidt.html  SearchMusic.html  SearchUser.html  SelfInfo.html  ShowAllMusic.html  ShowAllUser.html  StrutsMiddleware.html  Success.html  UserEdit.html  index.html
src/main/webapp/css/: global.css
src/main/webapp/css/admin/: AdminIndexBackground.css  HomePage.css  SearchMusic.css  SearchUser.css  ShowAllMusic.css  ShowAllUser.css
src/main/webapp/css/customer/: CustomerIndexBackground.css  HomePage.css  Register.css  SearchMusic.css
src/main/webapp/customer/: HomePage.html  Register.html  SearchMusic.html  SelfInfo.html  ShowAllMusic.html
src/main/webapp/js/: MakeHeader.js
src/main/webapp/js/admin/: MakeHeader.js  SearchMusic.js  SearchUser.js  ShowAllMusic.js  ShowAllUser.js
src/main/webapp/js/customer/: Register.js  SearchMusic.js  ShowAllMusic.js  index.js
